#server running port
server.port=8085
base-url.context=/com/fileuploadmgtservice

#mongodb details
spring.data.mongodb.uri=mongodb+srv://
spring.data.mongodb.database=cec_database
spring.data.mongodb.auto-index-creation=true

file-name-hash.salt-value=e45tee

aws.s3.secret-key=abcxqwer
aws.s3.access-key=fhghvcsq
aws.s3.region=ap-south-1

spring.cloud.gcp.project-id=ejsjfj-123
gcp.credentials.location=./gcp-upload.json